[webservers]
192.168.56.11 ansible_user=Abdul ansible_ssh_private_key_file=/home/Abdul/.ssh/id_ansible

[dbservers]
192.168.56.12 ansible_user=Abdul ansible_ssh_private_key_file=/home/Abdul/.ssh/id_ansible
